<?php
$lang = [
    'settings_name' => 'Настройки системы',
    'settings_info' => 'Вы можете проинтегрировать '.config::app('app_name').' '.config::app('app_ver').' с любым приложением, получив доступ к базе данных через API.',
    'settings_info2' => 'Все запросы к серверу должны быть подписаны с помощью специального ключа.',
    'settings_config_save' => 'Были изменены настройки системы',
    'settings_security_save' => 'Были изменены настройки безопасности системы',
    'settings_info_error' => 'Данные сохранены, осталось обновить кеш, <a href="'.ABS_PATH.'?do=settings">обновите страницу</a>',

    'settings_lvl4' => 'Модули',
    'settings_lvl4_text1' => 'Адрес обработки запроса<br>'.HOST.'api/module/{Название}',
    'settings_lvl4_text2' => 'Ваш секретный ключ',
    'settings_lvl4_text3' => 'Вызываемый метод',

    'settings_cache' => 'Очистка кеша',
    'settings_setting' => 'Настройки',
    'settings_template' => 'Шаблоны сообщений',
    'settings_api' => 'API',
    'settings_api_error' => 'Коды ошибок API',
    'settings_cron' => 'Cron',
    'settings_security' => 'Безопасность',

    'settings_security_active' => 'Включить',
    'settings_security_white_title' => 'Белый список IP-адресов',
    'settings_security_white_desc' => '<p>Этот список разрешает доступ к аккаунту только с указанных IP-адресов, доступ с остальных компьютеров будет запрещен. Каждый адрес с новой строки.</p>
        <p class="warning">В списке обязательно должен быть указан ваш текущий IP: '.$_SERVER['REMOTE_ADDR'].', чтобы избежать ситуации полной блокировки, когда будет закрыт доступ администратора к данной странице.</p>
        <p>Обратите внимание, что некоторые провайдеры предоставляют только динамические IP-адреса, которые могут изменяться со временем.</p>',
    'settings_security_black_title' => 'Черный список IP-адресов',
    'settings_security_black_desc' => '<p>Этот список запрещает доступ к аккаунту только с указанных IP-адресов, доступ с остальных компьютеров будет разрешен. Каждый адрес с новой строки.</p>
        <p class="warning">В списке не должен быть указан ваш текущий IP: '.$_SERVER['REMOTE_ADDR'].', чтобы избежать ситуации полной блокировки, когда будет закрыт доступ администратора к данной странице.</p>
        <p>Обратите внимание, что некоторые провайдеры предоставляют только динамические IP-адреса, которые могут изменяться со временем.</p>',

    'settings_cron_run' => 'Выполнить',
    'settings_cron_single_task' => 'Системные',
    'settings_cron_single_module' => 'Модули',

    'settings_api_error_code' => 'Код ответа',
    'settings_api_error_desc' => 'Описание ошибки',
];
?>
